* {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #81364b;
  --sec-color: #eec8be;
  --section-padding: 60px;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

////////////////////

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 90px;
}

.header .link {
  position: relative;
  /* transition: width ease 3s; */
}
.header .link:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* transition: transform ease 2s; */
}

/* UP effect */
/* .header .link .icon:hover {
    transform: translateY(-5px)
  } */

.header .link .icon span {
  width: 3px;
  background-color: #333;
  margin-bottom: 6px;
  height: 2px;
}

.header .link .icon span:first-child {
  width: 100%;
}
.header .link .icon span:nth-child(2) {
  width: 50%;
  transition: width ease 1s;
}
.header .link .icon span:last-child {
  width: 100%;
}

.header .link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .link:hover ul {
  display: block;
}

.header .link ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .link ul li a:hover {
  padding-left: 25px;
}

.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* Start Landing  */

.landing {
  background-image: url(../images/evie-s-bSVGnUCk4tk-unsplash.jpg);
  background-size: 105%;
  height: calc(100vh - 117px);
  position: relative;
  transition: 0.3s ease-in-out background-size;
}
.landing:hover {
  background-size: 100%;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);

  /* width: 300px;
max-width: 100%; */
}
@media (max-width: 939px) {
  .landing {
    background-size: cover;
  }
  .landing:hover {
    background-size: cover;
  }
}

.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */

/* Start features */
.features {
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgb(246, 246, 246);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 47px;
}
.features .feat p {
  font-size: 19px;
  line-height: 1.8;
}

.special-heading {
  color:rgb(221 220 220);
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  background-color: var(--sec-color);
  width: 200px;
  height: calc(100% + 80px);
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: rgb(246, 246, 246);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content img {
  max-width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  transition: 0.3s ease-in-out max-width;
}
.portfolio .portfolio-content img:hover {
  max-width: 100%;
}

.portfolio .portfolio-content .info {
  padding: 20px;
}

.portfolio .portfolio-content .info h3 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.portfolio .portfolio-content .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: rgb(246, 246, 246);
  top: -40px;
  left: -10px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--sec-color);
  border-bottom: 80px solid var(--sec-color);
  position: absolute;
  right: -155px;
  top: -40px;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: rgb(246, 246, 246);
}

.info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--sec-color);
  /* letter-spacing: -2px; */
}

.contact .info .link {
  display: block;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 30px;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 18px;
}


.contact .info .social i{
  margin-left: 10px;
  color: var(--sec-color)
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 30px;
  }


}

.footer{
  background-color: var(--sec-color);
  text-align: center;
  color:white;
  padding: 30px 10px;
  font-size: 18px;

}

.footer span{
  font-weight: bold;
  color:var(--main-color);

}